# 20251021T155644_bvs-tecnology_ApiTemplate

./: ApiTemplate.sln  Dockerfile.publish  README.md
.github/workflows/: publish-docker-image.yaml  sonar-scanner-check.yml  sonarcloud.yml
API/: API.csproj  Dockerfile  Program.cs
API/Configurators/: CorsConfigurator.cs  HealthChecksConfigurator.cs  KeycloakConfigurator.cs  MassTransitConfigurator.cs  OpenApiConfigurator.cs  OpenTelemetryConfigurator.cs
API/Controllers/: BaseController.cs  TestController.cs
API/Middlewares/: ActivityStatusMiddleware.cs  ExceptionMiddleware.cs  RedisCacheMiddleware.cs  TraceMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInjector.cs
Application/Services/: TestService.cs
Domain/: Domain.csproj
Domain/Common/Constants/: ExceptionMessage.cs  NotificationMessage.cs  RequestErrorResponseConstant.cs  RequestMethod.cs
Domain/Common/ViewModel/: ErrorResponse.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Dtos/: TestConsumerDto.cs
Domain/Exceptions/: NotificationException.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  ITestRepository.cs
Domain/Interfaces/Services/: ITestService.cs
Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
Infra.Data/: DataInjector.cs  Infra.Data.csproj
Infra.Data/Context/: Context.cs  IUnitOfWork.cs  UnitOfWork.cs
Infra.Data/Context/Configurations/: TestConfigurations.cs
Infra.Data/Repositories/: BaseRepository.cs  TestRepository.cs
Infra.Http/: HttpInjector.cs
Infra.IoC/: Infra.IoC.csproj  NativeInjector.cs
Infra.Utils/: Infra.Utils.csproj
Infra.Utils/Configuration/: Builders.cs  Keycloak.cs
Infra.Utils/Transformers/: KeycloakClaimsTransformer.cs
Tests/: Tests.csproj
Tests/Entities/: BaseEntityTest.cs
Tests/Entities/Dtos/: TestConsumerDtoTests.cs
Tests/Middlewares/: ActivityStatusMiddlewareTests.cs  ExceptionMiddlewareTests.cs  RedisCacheMiddlewareTests.cs  TraceMiddlewareTests.cs
Tests/Mocks/: BaseMock.cs
Tests/Mocks/Entities/Dtos/: TestConsumerDtoMock.cs
Tests/Repositories/: BaseRepositoryTest.cs  TestRespositoryTests.cs
Tests/Services/: TestServiceTests.cs
